# proactive-groovy

./: .gitignore  README  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/blog1/: ProActiveMagic.groovy  RemoteClosure.groovy  wally_meets_closure.groovy  where_is_wally.groovy
src/main/groovy/blog2/: ProActivePool.groovy  wally_and_his_friends.groovy  wally_and_his_friends_in_wonderland.groovy
src/main/java/blog1/: RemoteClosure.java  WallyFingerPointer.java  WhereIsWally.java
src/main/resources/: LocalDeployment.xml  LocalInfrastructureOneNode.xml  log4j.properties
